1-class Solution {
    public boolean isHappy(int n) {
      while(n!=1 && n!=4){
        int sum=0;
      
        while(n>0){
            int digit=n%10;
            sum=sum+(digit*digit);
            n=n/10;
        }
         n=sum;
        }
        
      
     return n==1;
    }

}

2-class Solution {
    public int missingNumber(int[] nums) {
        int n=nums.length;
        int totalsum=n*(n+1)/2; //sum of natural number.
        int arraysum=0;

        for(int i=0;i<n;i++){
            arraysum=arraysum+sums[i];
        }
        return totalsum-arraysum;
    }
}

3-class Solution {
    public int missingNumber(int[] nums) {
        int n=nums.length;
        int totalsum=n*(n+1)/2; //sum of natural number.
        int arraysum=0;

        for(int i=0;i<n;i++){
            arraysum+=nums[i];
        }
        return totalsum-arraysum;
    }
}

4-