JAVA QUESTIONS:-(1-mettle practice sheet)
1-import.java.util;
class user maincode{
public int iseven(input1){
if(input1%2==0){
return 2;
}
else{
return 1;
}
}


2- import.java.util;
class usermaincode{
public int isodd(input2){
if(input1%2!=0){
return 2;
}
else{
return 1;
}
}  


3-import.java.util;
class usermaincode{
public int lastdigitof(int input1){
input1=Math.abs(input1);
return input1%10;
}
}   

4-import.java.util;
class usermaincode{
public int addlastdigit(int input1,input2){
int last1=Math.abs(input1)%10;
int last2=Math.abs(input2)%10;
return last1+last2;
}
}    

5-import.java.util; 
class usermaincode{
public int secondlastdigitof(int input1){
input1=Math.abs(input1);
if(input1<10){
return -1;
}else{
return(input1/10)%10;
}
}    

6-import.java.util;
class usermaincode{
public int ismultiple(int input1,int input2){
if(input1==0||input2==0){
return 3;
}else if(input1%input2==0){
return 2;
}else{
return 1;
}
}
}      

7-import.java.util;
class usermaincode{
public int counteven(int input1,int input2,int input3,int input4,int input5){
int count=0;
if(input1%2==0){
count++;
}else if(input2%2==0){
count++;
}else if(input 3%2==0){
count++;
}else if(input 4%2==0){
count++;
}else if(input 5%2==0){
count++;
}
return count;
}
} 

8-import.java.util;
class usermaincode{
public int counteven(int input1,int input2,int input3,int input4,int input5){
int count=0;
if(input1%2!=0){
count++;
}else if(input2%2!=0){
count++;
}else if(input 3%2!=0){
count++;
}else if(input 4%2!=0){
count++;
}else if(input 5%2!=0){
count++;
}
return count;
}
}  

9- import.java.util;
class usermaincode{
public int countevenodd(int input1,int input2,int input3,int input4,int input5,string input6){
int even=0;
int odd=0;
if(input1%2==0){
even++;
else
odd++;
}
if(input2%2==0){
even++;
else
odd++;
}
if(input3%2==0){
even++;
else
odd++;
}
if(input4%2==0){
even++;
else
odd++;
}
if(input5%2==0){
even++;
else
odd++;
}
if(input6.equals("odd"))
return odd;
else
return even;
}






